{
  "threshold": 0.5399999999999999,
  "target_col": "target",
  "year_col": "fyear",
  "drop_cols": [
    "conm",
    "consol",
    "datadate",
    "datafmt",
    "fyear",
    "gvkey",
    "indfmt",
    "target"
  ],
  "add_missing_indicators": false
}